*{
    margin: 0;
    padding: 0;
    font-family:calibri ;
    box-sizing: border-box;
}
.all{
    position: relative;
}
.header1{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #2929ac;
    padding: 10px;
}


.tawasol1{
    display: flex;
    align-items: center;
}
.tawasol2 span a{
    text-decoration: none;
}
.tawasol2 span a:hover{
    color: red;
}
.tawasol1 span ,.a{
    padding-right: 10px;
    color: white;
}
.phone{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.header2{
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    width: 100%;
    height: 70px;
    background-color: white;
    /* box-shadow: 1px 2px 5px gray; */
}
.show{
    position: fixed;
    box-shadow: 1px 2px 5px rgba(128, 128, 128, 0.7);
    transition: 1s ease;
    z-index: 99;
    top:0;
}
@media only screen and (max-width: 960px){
    .header1{
        display: none;
    }
    #search input,#ion{
        display: none;
    }
   
}
@media only screen and (max-width: 750px){
    .welcom .element .search {
        width: 600px;
        
    }
    .welcom .element .search input{
        width: 400px;
    }
    .nav-side{
        display: none;
    }
    .product{
        width: 99%;
        border: 1px solid black;
    }
    .section{
        display: block;
    }    

    
}
.header2 .logo img{
    width: 117px;
}
.header2 #search{
    position: relative;
    display: none;

}
.header2 #search input{
    width: 600px;
    height: 40px;
    border-radius: 20px;
    outline: none;
    border:1px solid grey ;
    padding-left: 40px;
    padding-right: 10px;
    font-size: 14pt;
    color: gray;
    
}

.header2 #search input:hover{
    border:1px solid red;
}
.header2 #search input:focus{
    border-top: 2px solid #940404;
    border-bottom: 3px solid #940404;
    border-left: 3px solid #940404;
    border-right: 3px solid #b30606;
    /* outline: none; */
}
.header2 #search ion-icon{
    position: absolute;
    top: 50%;
    left: 13px;
    transform: translatey(-50%);
    color: gray;
}
.icons{
    display: flex;
    align-items: center;
}
.icons div{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    margin-left: 10px;
    box-shadow: 1px 2px 5px gray;
}
.icons div ion-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 25px;
    color: grey;
}
.welcom{
    background-image: url('../images/bg.jpg');
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    box-shadow: 1px 2px 5px gray;
    position: relative;
    /* z-index: -1; */
    object-fit: cover;
    margin-bottom: 50px;
    box-shadow: none;
}
.welcom .element{
    position: absolute;
    height: 300px;
    width: 700px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* border: 1px solid black; */
}
.welcom .element p{
    color: #4e4e4c;
    font-size: 36pt;
    text-align: center;
}
.welcom .element .search{
    position: absolute;
    left: 50%;
    margin-top: 30px;
    transform: translatex(-50%);
    /* border: 1px solid black;  */
    width: 650px;
}
.welcom .element .search input{
    width: 600px;
    height: 50px;
    border-radius: 10px;
    outline: none;
    /* border:1px solid grey ; */
    padding-left: 40px;
    padding-right: 10px;
    font-size: 14pt;
    color: gray;
    border: 1px solid black; 
    box-shadow: 1px 2px 5px gray; 
}
.welcom .element .search ion-icon{
    position: absolute;
    top: 50%;
    left: 13px;
    transform: translatey(-50%);
    color: gray;
}
.welcom .element .Browse{
    position: absolute;
    margin-top: 100px;
    left: 50%;
    transform: translatex(-50%);
}
.welcom .element .Browse a{
    text-decoration: none;
    color: #ca0707;
    font-size: 16pt;
    text-shadow: 1px 1px 3px gray;
}
.order{
     position: relative;  
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px; 
    width: 100%; 
    /* margin-top: 50px ; */
    padding: 30px 20px;
    /* border: 1px solid black; */
}
.order .box{
     display: flex;
    align-items: center;
    flex-grow: 1;
    flex-basis: 20%; 
    height: 100px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 2px 5px gray; 
    border: 1px solid black;
}
.order .box .box-title p{
    margin-left: 15px;
}
.order .box .box-title p:first-child{
    font-family: bold;
    font-size: 16pt;
}
.order .box .box-title p:last-child{
    font-size: 12pt;
    color: gray;
    margin-top: 5px;
}
.order .box  i{
    font-size: 20pt;
}
.content1{
    width: 100%;
    position: relative;
    display: flex;
    /* border: 1px solid black; */
    margin-top: 60px;
    padding-top: 30px;
}
.nav-side{
    width: 25%;
    height: 100vh;
    /* border: 1px solid black; */
    position: sticky;
    top: 0;
}
.side-nav{
    width:100%;
    height: 90%;
    overflow-y: auto;
    padding: 30px 40px;
    margin-top: 60px;
    /* border: 1px solid black; */
    /* padding-top: 30px; */
}
.side-nav::-webkit-scrollbar{
    width: 8px;
}
.side-nav::-webkit-scrollbar-thumb:hover{
    background: gray;
    border-radius: 6px;
}
.fixed{
    background: gray;
}
.side-nav p{
    font-size: 14pt;
    font-weight: 550;
}
.line{
    width: 100%;
    height: 2px;
    background: #c2c0c0;
    margin-bottom: 20px ;
    margin-top: 5px;
    border-radius: 1px;
}
.line .red-line{
    width: 50%;
    height: 100%;
    background: rgba(255, 0, 0, 0.4);
}
.side-nav ul{
    list-style: none;
    position: relative;
    height: 95%;
}
.side-nav ul li {
     margin: 15px 0;
     
}
.side-nav ul li a{
    display: block;
    transition: .5s ease;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px; 
    color: initial;
    font-size: 12pt;
}
.side-nav ul li a i{
    width: 20px;
    height: 20px;
    text-align: center;
    font-size: 14pt;
    
}
.side-nav ul li a:focus {
    color: #ff0000;
    margin: 25px 0;
}
.product{
    margin: 25px;
    width: 75%;
    padding-top: 30px;

}
.product .head-product p{
    color: gray;
}
.swiper{
   position: relative;
   height: 500px;
   margin-bottom: 10px;
}

.all-card
{
    width: 100%;
    /* height: 400px; */
     /* border: 1px solid black;  */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px 0;
    flex-wrap: wrap;
}
/* .all-card .slider-controls{
    position: absolute;
} */
.all-card .card{
    width: 280px;
    height: 380px;
     /* border: 1px solid black; */
    margin-top: 30px;
    position: relative;
    transition: .5s ease;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.3);

}
.all-card .card:hover{
    box-shadow: 1px 1px 15px rgba(128, 128, 128, 0.5);
}
.all-card .card .first-card-content{
    width: 100%;
    height: 280px;
    /* border: 1px solid black; */
    background-color: whitesmoke;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.all-card .card .first-card-content .image{
    width: 100%;
    height: 80%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.all-card .card .first-card-content .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.all-card .card .first-card-content .off{
    position: absolute;
    width: 20%;
    height: 28px;
    /* border: 1px solid black; */
    text-align: center;
    border-radius: 25px;
    line-height: 28px;
    margin: 10px 10px;
    background-color: #d2042dcb;
    color: #fff;
}
.all-card .card .second-card-content{
    width: 100%;
    height: 100px;
    padding:10px 20px;
}
.all-card .card .second-card-content .title{
    color: #50504e;
    font-size: 1.2em;
    margin-bottom: 3px;
}
.all-card .card .second-card-content .price span:first-child{
    color: #d2042dcb;
    font-weight: 600;
}
.all-card .card .second-card-content .price span:nth-child(2){
text-decoration: line-through;
color: gray;
}
.all-card .card .second-card-content .add-btn{
    width: 100%;
    margin-top: 5px;
}
.all-card .card .second-card-content .add-btn button{
    width: 100%;
    height: 28px;
    border: 1px solid #d2042dcb;
    background-color: white;
    border-radius: 5px;
    font-size: 1.8em;
    color: #d2042dcb;
    line-height: 28px;
    cursor: pointer;
}
.all-card .card .second-card-content .add-btn button:hover{
    background-color: #e7b8c167;
}
.swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: white;
    
    cursor: pointer;
}
.swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: white;
    transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: white;
}
.more{
    display: flex;
    justify-content: center;

}
.more button{
    
    border-radius: 5px;
    padding: 8px 12px;
    color: #fff;
    font-weight: 600;
    font-size: 1em;
    background-color: #d2042dcb;
    border: none;
    cursor: pointer;
}

.slider-container{
    margin: 30px 0px;
    width: 100%;
    height: 250px;
    position: relative;
    
    z-index: 1;
     /* border: 1px solid black; */
} 
.slider-container img{
    position: absolute;
    opacity: 0;
    transition:opacity 1s ;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.slider-container img.active{
    opacity: 1;
}
.slider-container .slide-number{
    position: absolute;
    left: 10px;
    top:10px;
    background-color: rgba(0, 0, 0, .6);
    color: #fff;
    padding: 5px 10px;
    font-size: 20px;
    z-index: 99;
    border-radius: 6px;
}
.slider-controls{
    
    margin: auto;
    z-index: 10;
    height: 100%;
}
.slider-controls .pn{
    
    height: 100%;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.slider-controls .pn span:first-child{
    transform: rotate(180deg);
}
.slider-controls .prev:hover,
.slider-controls .next:hover{
    box-shadow: 1px 1px 8px red;
}
.slider-controls .prev,
.slider-controls .next{
    
    display: flex;
    align-items: center;
    justify-content: space-around;
    top: 40%;
    
    box-shadow: 1px 1px 8px gray;
    transform: translatey(-50%);
    background-color: white;
    color: red;
    font-size: 1.5em;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    padding: 5px;
    user-select: none;
    width: 30px;
    height: 30px;
    
}
.slider-controls .prev{
    float: left;
}
.slider-controls .next{
    float: right;
}
.slider-controls .prev.disabled,
.slider-controls .next.disabled{
    cursor: no-drop;
}
.slider-controls .indicators{
    width: 100%;
    float: left;
    position: absolute;
    bottom: 0;
}
.slider-controls .indicators ul{
    list-style: none;
    margin: 0;
    text-align: center;
    
}
.slider-controls .indicators ul  li{
    display: inline-block;
    background-color: #f6f6f6;
    color: #333;
    font-weight: bold;
    height: 8px;
    width: 28px;
    border-radius: 4px;
    margin: 0 2px;
    line-height: 8px;
    cursor: pointer;
}
.slider-controls .indicators ul  li.active{
    background-color: #009688;
    color: #fff;
}

.footer{
    width: 100%;
    height: 300px;
    background-color: rgb(20, 24, 80);
    border-radius: 10px;
}
.footer .section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.footer-logo{
    height: 80px;
    width: 100%;
    display: flex;    
    align-items: center;
    padding-left: 30px;
}
.section-one{
    width: 50%;
}

.footer-text{
    width: 90%;
    color: rgb(174, 165, 151);
    padding-left: 30px;
}
.play-store{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.store {
    width: 9.375em;
    height: 3.25em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(12, 42, 77);
    border-radius: 5px;
}
.store img{
    width: 1.562em;
    height: 1.562em;
}
.store .btn{
    color: white;
}
.store .btn p:first-child{
    font-size: 0.625em;
}
.store .btn p:last-child{
    font-size: 1.2em;
    font-weight: bold;
}
.section-two{
    width: 50%;
}
.section-two ul{
    list-style: none;
}
.section-two ul li{
    padding: 5px 0;
}
.section-two ul li a{
    text-decoration: none;
    color: rgb(174, 165, 151);
}
.section-two ul li a:hover{
    color: white;
}